*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw; 
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: #7cd2dc; 
}
.card{
    width: 700px; 
    background: white; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    display: flex;
    justify-content: space-between;
   

}
.card-img{
    width: 250px; 
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin: 20px;
    background: grey; 
}

.card-info{
    flex: 1; 
    margin-right: 20px; 
    width: 100%;
    height: 100%;
}
.card-info h2{
    margin-top: 20px;
    margin-bottom: 5px; 
    font-size: 20px; 
    width: 100%; 
    background: grey; 
    height: 40px; 

}
.card-info p{
    font-size: 16px;
    width: 100%; 
    background: grey; 
    height: 100px;  
    margin-bottom: 20px; 
    border-radius: 5px; 
    margin-top: 20px;

}
.card-info button{
    height: 40px; 
    width: 80px;
    border-radius: 5px; 
    color: white; 
    border: none; 
    background-color: grey;
    margin-bottom: 20px;
}

.loading{
    /* background: grey;  */
    position: relative; 
    overflow: hidden;
}
.loading::before{
    content: '';
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: linear-gradient(to right,rgba(239, 233, 233, 0.7), transparent);
    animation: loading-wave 1s infinite linear;
}
@keyframes loading-wave {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
       
    }
}