<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 450px;
            position: relative;
            border: 1px solid;
            overflow: hidden;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .loop{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            position: absolute;
            background-repeat: no-repeat!important;
            transform: translate(-50%,-50%);
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="ffd1d425-23dd-4344-b9a3-6d5b09f3559a.png">
        <div class="loop"></div>
    </div>
</body>
<script>
    var scaleNumber=3;//chỉnh cấp độ zoom
    var loop=document.querySelector('.loop');
    var box=document.querySelector('.box');

    var img=box.querySelector('img');
    const src=img.getAttribute('src');

    loop.style.background=`url(${src})`
    box.addEventListener('mousemove', function (e){
        loop.style.backgroundSize = img.offsetWidth * scaleNumber + 'px ' + img.offsetHeight * scaleNumber + 'px';
        loop.style.display='block';
        let x = e.clientX - box.offsetLeft;
        let y = e.clientY - box.offsetTop;
        loop.style.left=x+'px';
        loop.style.top=y+'px';

        let loopX=x/(img.offsetWidth/100)+'%';
        let loopY=y/(img.offsetHeight/100)+'%';
        loop.style.backgroundPositionX=loopX;
        loop.style.backgroundPositionY=loopY;
    });

    loop.addEventListener('mouseleave', function (e){
       loop.style.display='none';
    });
</script>
</html>